version: "3"
services:
    nginx:
        image: nginx:latest
        container_name: "nginx"
        restart: always
        environment:
           - TZ=Asia/Shanghai
        depends_on:
           - "php"
        ports:
            - "80:80"
            - "443:443"
        volumes:
           - /data/web/webconf:/etc/nginx/conf.d:ro
           - /data/web:/data/web
           - /data/web/nginx.conf:/etc/nginx/nginx.conf:ro
        networks:
           - net-app
    php:
        image: php:7.4-fpm-custom
        container_name: "php"
        restart: always
        build:
           context: /data/Dockerfiles
           dockerfile: php
        ports:
            - "127.0.0.1:9000:9000"
        environment:
            - TZ=Asia/Shanghai
        volumes:
            - /data/web/webapps:/data/web/webapps
        networks:
            - net-app
    mysql:
        image: mysql
        container_name: mysql
        command: --default-authentication-plugin=mysql_native_password
        restart: always
        user: 1001:1001
        environment:
            MYSQL_ROOT_PASSWORD: root
        volumes:
            - /data/mysql:/var/lib/mysql
        ports:
            - "127.0.0.1:3306:3306"
        networks:
            - net-app
    trojan:
        image: trojan
        container_name: trojan
        restart: always
        privileged: true
        volumes:
            - /data/web/webcert:/usr/local/etc/trojan/cert:ro
        command: init
        networks:
            - net-app
    bitwarden:
        image: bitwardenrs/server:latest
        container_name: bitwarden
        restart: always
        env_file:
            - /data/bitwarden/config.env
        volumes:
            - /data/bitwarden:/data/bitwarden
        networks:
            - net-app
networks:
    net-app: