user  nginx;
worker_processes  1;

error_log  /var/log/nginx/error.log warn;
pid        /var/run/nginx.pid;

events {
    worker_connections  1024;
}

# 流量转发核心配置
stream {
    # 这里就是 SNI 识别，将域名映射成一个配置名, 请把 trojan.dev 修改为你的域名
    map $ssl_preread_server_name $backend_name {
        trojian.dev trojan;
    # 域名都不匹配情况下的默认值
        default web;
    }

    # web，配置转发详情, 网站SSL要监听444端口
    upstream web {
        server 127.0.0.1:444;
    }

    # trojan，配置转发详情
    upstream trojan {
        server trojan:443;
    }

    # 监听 443 并开启 ssl_preread
    server {
        listen 443 reuseport;
        listen [::]:443 reuseport;
        proxy_pass  $backend_name;
        ssl_preread on;
    }
}

http {
    include       /etc/nginx/mime.types;
    default_type  application/octet-stream;

    log_format  main  '$remote_addr - $remote_user [$time_local] "$request" '
                      '$status $body_bytes_sent "$http_referer" '
                      '"$http_user_agent" "$http_x_forwarded_for"';

    access_log  /var/log/nginx/access.log  main;

    sendfile        on;

    keepalive_timeout  65;
    gzip on;
    include     /etc/nginx/conf.d/*.conf;
}
